import { ref } from 'vue'
const earlyMorning = ref([
  [
    '愿你做一个明亮的人，不熬夜，早睡早起。',
    '当你决定坚持一件事情，全世界都会为你让路。早安！',
    '成功的路上从来不堵车。想过自律的人生，就请从早起开始吧。早安！',
    '我不主动找你，不是你不重要了，而是我知道我不重要了。早安！',
    '睡去昨日的疲惫，忘却昨日的烦恼，睁开这天的双眼，打开这天的完美',
   ]
])

const exercise = ref([
  [
    '多一份运动、多一份健康、多一份快乐。',
    '我生平喜欢步行，运动给我带来了无穷的乐趣。',
    '身体的健康因静止不动而破坏，因运动练习而长期保持。',
    '健康是智慧的条件，是愉快的标志。',
    '坚实在于锻炼，锻炼在于自觉。',
    '身心健康，一路顺畅，爱护自己，人生无穷。'
  ]
])

const write = ref([
  [
    '长风破浪会有时，直挂云帆济沧海。',
    '做一件事，无论大小，倘无恒心，是很不好的。',
    '写作是一条认识自己，认识真理的路，你只要喜欢写，应该随时动笔去写。'
  ]
])

const muse = ref([
  [
    '冥想是一个分心和集中的反复过程，它会使你心平气和',
  ]
])

const read = ref([
  [
    '我们之所以阅读，是希望人生在世有更多自由和可能。',
    '阅读永远是获取知识面最为廉价的方法，没有之一！'
  ]
])

const dictums = {
  1: earlyMorning,
  2: exercise,
  3: write,
  4: muse,
  5: read
}

const randomNum = Math.floor(1 + Math.random() * 5)

export default dictums[randomNum]